<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<title>BLOG SEPINNA </title>

<style>
body {
	margin:0;
	padding:0;
	border:0;
	font-family: 'Black Ops One', cursive;
}
.image1 {
	position:relative;
	background: url('universo.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;

	
}

.image2 {
	position:relative;
	background: url('universo2.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;

	
}
.image3 {
	position:relative;
	background: url('universo3.jpg') no-repeat fixed;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 500px;
	
}

h1 {
	color: #fff;
	font-size: 80px;
	text-align:center;
	font-weight: bold;
	margin: 0 auto;
	width: 800px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -20%;
	margin-left: -400px;
	opacity:0.8;
}

h2{
	color: #fff;
	font-size: 55px;
	text-align:center;
	margin: 0 auto;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	opacity:0.8;


}

.content {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
	background: #FFF;
	z-index:2;

}
p {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 22px;
	line-height: 40px;
	margin: 30px 0;
}


a{
	color: #fff;
	text-decoration:none;
	opacity:0.8;

}
</style>

</head>
<body>

<div class="image1">
	<h1>BLOG SEPINNA</h1>
	<h2>Derechos de los niño y niñas del estado de Michoacán</h2>
</div>

<section class="content">
	<p>Los derechos son normas que fundamentalmente se deben hacer cumplir para garantizar el bienestar psicológico, emocional y jurídico de cualquier persona en cualquier sociedad o nación. En el caso de los niños más concretamente los derechos de los niños y niñas deben sertomados con mucha más atención, pues al no tener capacidad para poder hacer cumplir los derechos mismos, son los padres o el Estado quienes tienen que abogar por que se cumplan estos derechos. Siendo los niños una de las partes más vulnerables de nuestra sociedad es trabajo de todos garantizar los derechos de los niños y el respeto a los mismos en todos los espacios de la sociedad; tanto en la calle, en la familia, como el respeto de los derechos de los niños en la escuela…</p>
	<p>Cuando el 20 de noviembre de 1959 en el momento en que la ONU (Organización de las Naciones Unidas) promulgó la Declaración Universal de los Derechos de los niños, se constituyó una proclama que insta a cada país y a cada ciudadano hacer cumplir los derechos de los niños y niñas y adolescentes.</p>
	<p>Este documento que recoge los derechos y obligaciones de los niños fue promulgado por diversos organismos internacionales y surge a partir de las arbitrariedades, terrores y vejaciones sufridas por los testigos de la primera y segunda guerra mundial, donde además los niños fueron los más perjudicados por la misma guerra y todas las atrocidades que la rodearon.</p>
</section>


<div class="image2">
	<h2>FUNDAMENTOS BÁSICOS</h2>
</div>

<section class="content">
	<p>Precisamente dado que los niños no tienen conocimiento ante como defenderse en situaciones adversas de vida, deben tener garantizada su protección para que en el momento en se violen algunas de esta condiciones se pueda exigir un castigo a nivel penal. Por eso, todos deberíamos conocer cuáles son los derechos de los niños y niñas y trabajar para que los mismos sean respetados en todos los espacios de la sociedad y denunciar cuando veamos que los mismos no son respetados.</p>
	<p>Los derechos de los niños forman parte fundamental para el crecimiento y la construcción de una mejor sociedad en el futuro. La gran construcción de estatutos, leyes, reformas tanto a nivel nacional como nivel mundial tiene el único propósito de garantizar que los más pequeños pueden tener normas que respondan que crezca de manera segura.

</p>
</section>
<div class="image3">
	
</body>
</html>